<!DOCTYPE html>
<html class="mycursor">
    <head>
        <meta charset="utf-8"/>
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="/mon_site-20240206T104321Z-001/mon_site/style/styledemonsite.css"/>
        <link rel="shortcut icon" type="image/png" href="/mon_site-20240206T104321Z-001/mon_site/mes_images/profile.svg"/>
    </head>
    <body class="mycursor">
        <header>
            <div class="rectangle"><h1 class="titreoth">Portfolio V1 de <span style="color: #fa7878;"> Othman BELAIDI </span> - Etudiant en <u>Réseaux & Télécoms</u></h1></div>
        </header>
        <nav>
            <div><button class="bouton1"><a href="/mon_site-20240206T104321Z-001/mon_site/mes_pages/site2.html">Parcours scolaires</a></button></div>
            <div><button class="bouton2"><a href="/mon_site-20240206T104321Z-001/mon_site/mes_pages/site3.html">Compétences</a></button></div>
            <div><button class="bouton3"><a href="https://iut.u-pec.fr/">IUT Créteil-Vitry</a></button></div>
            <div><button class="bouton4"><a href="https://www.linkedin.com/in/othman-belaidi-2a832b286/">LINKEDIN</a></button></div>
            <div><button class="bouton5"><a href="https://github.com/othmanb1">GITHUB</a></button></div>
        </nav>
        <section>
            <div class="section1"><img class="profile" src="/mon_site-20240206T104321Z-001/mon_site/mes_images/profile.svg" alt="Profil"></div>
            <article>
                <div class="test"><img class="gifcyber" src="/mon_site-20240206T104321Z-001/mon_site/mes_images/gifcyber.gif"></div>
                <div class="test1"><h1 class="oth">Othman BELAIDI - Etudiant<br>18 ans - GONESSE 95500</h1>
                    <div class="centreinteret"><h1><u>Centre d'interet :</u></h1></div>
                    <div>
                    <ul class="listeci">
                        <li>Cybersécurité</li><br>
                        <li>Développement WEB / Appli</li><br>
                        <li>Pentest / Test Intrusion</li><br>
                        <li>Informatique Quantique / Physique Quantique</li><br>
                        <li>Lutte / Yoseikan Budo</li>
                      </ul>
                    </div>                      
                </div>
            </article>
        </section>
        <footer><div class="rectangle1"></div>
            <a class="footOB"><h2>Othman BELAIDI 👨🏻‍💻 | Amélioration à prévoir, Version 1 du site.</h2></a>
        </footer>
        <img class="point" src="/mon_site-20240206T104321Z-001/mon_site/mes_images/26432.svg"/>
    </body>
</html>