<!DOCTYPE html>
<html class="mycursor">
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="/mon_site-20240206T104321Z-001/mon_site/style/styledemonsite2.css"/>
        <link rel="shortcut icon" type="image/png" href="/mon_site-20240206T104321Z-001/mon_site/mes_images/profile.svg"/>
        <title>Parcours scolaires</title>
    </head>
    <body>
        <div><button class="acceuil"><a href="/mon_site-20240206T104321Z-001/mon_site/mes_pages/monsite.html">Acceuil</a></button></div>
        <h1 class="titre"><u>Parcours scolaires - projets / expériences :</u></h1>
        <h1 class="parcoursh1"><u>Parcours scolaires :</u></h1>
        <ul style="font-family: 'Bebas Neue', sans-serif; font-size: 20px;">
            <li><u><strong>2019</strong></u> : Brevet des collèges</li><br>
            <li><u><strong>2020 - 2023</strong></u> : Lycée René Cassin - Bac Général | NSI & SES</li><br>
            <li><u><strong>2023 - Aujourd'hui</strong></u> : IUT Créteil-Vitry | UPEC | BUT Réseaux et Télécommunications</li><br>
        </ul>
        <div>
            <h1 class="parcoursh1"><u>projets / expériences :</u></h1>
        <ul style="font-family: 'Bebas Neue', sans-serif; font-size: 20px;">
            <li><strong>2019</strong> : Stage de 3ème : Pharmacie</li><br>
            <li><strong>2021</strong> : Projet <strong>animation 3D</strong> pour montage vidéo au lycée fait avec <strong><u>blender</u></strong></li><br>
            <li><strong>2022 / 2023</strong> : Création site web restaurant</li><br>
            <li><strong>2022 / 2023</strong> : Création de <strong>flyer + menu board</strong> pour restaurant</li><br>
        </ul>
        </div>
        <div>
            <h1 class="certifcours"><u>Certification / cours :</u></h1>
        <ul style="font-family: 'Bebas Neue', sans-serif; font-size: 20px;">
            <li><strong>2018</strong> : Openclassroom : <span style="color: #ff5400;">HTML & CSS</span></li><br>
            <li><strong>2018</strong> : Openclassroom : <span style="color: #ff5400;">PYTHON</span></li><br>
            <li><strong>2019</strong> : Openclassroom : <span style="color: #ff5400;">JAVASCRIPT</span></li><br>
            <li><strong>2019</strong> : Openclassroom : <span style="color: #ff5400;">SQL</span></li><br>
            <li><strong>2020</strong> : Openclassroom : <span style="color: #ff5400;">C</span></li><br>
            <li><strong>2021</strong> : Mimo certification : HTML / CSS / PYTHON / SQL</li><br>
            <li><strong>2022</strong> : Openclassroom : Cours <u>"Cybersécurité"</u></li><br>
            <li><strong>2023</strong> : Certification PIX</li><br>
            <li><strong>2023 - Aujourd'hui</strong> : Pentesterlab / Tryhackme / Hackthebox / Root-me</li><br>
            <li><strong>2024</strong> : Cisco Packet Tracer - Cours</li><br>
        </ul>
        </div>
        <img class="job" src="/mon_site-20240206T104321Z-001/mon_site/mes_images/job.svg">
        <img class="bureau" src="/mon_site-20240206T104321Z-001/mon_site/mes_images/bureau.svg">
        <img class="pageteam" src="/mon_site-20240206T104321Z-001/mon_site/mes_images/pageteam.svg">
    </body>
</html>