<!DOCTYPE html>
<html class="mycursor">
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="/mon_site-20240206T104321Z-001/mon_site/style/styledemonsite2.css"/>
        <link rel="shortcut icon" type="image/png" href="/mon_site-20240206T104321Z-001/mon_site/mes_images/profile.svg"/>
        <title>Compétences + HOBBIES</title>
    </head>
    <body>
        <div><button class="acceuil"><a href="/mon_site-20240206T104321Z-001/mon_site/mes_pages/monsite.html">Acceuil</a></button></div>
        <h1 class="titre"><u>Compétences + HOBBIES:</u></h1>
        <ul style="font-family: 'Bebas Neue', sans-serif; font-size: 20px; margin-top: 70px;">
            <h2><span style="color: brown;">Programmation :</span></h2>
            <li>HTML / CSS</li><br>
            <li>JAVASCRIPT</li><br>
            <li>SQL / FIREBASE</li><br>
            <li>Langage C</li><br>
            <li>PYTHON</li><br>
            <li>VISUAL BASIC (NET)</li><br>
        </ul>
        <ul style="font-family: 'Bebas Neue', sans-serif; font-size: 20px; margin-top: 70px;">
            <h2><span style="color: brown;">Hobbies :</span></h2>
            <li>Pentest</li><br>
            <li>Cybersécurité</li><br>
            <li>Programmation</li><br>
            <li>OSINT</li><br>
            <li>Google Dorks</li><br>
            <li>YOSEIKAN BUDO / LUTTE</li><br>
            <li>BLENDER 3D</li><br>
            <li>Design FIGMA</li><br>
            <li>BLOCKCHAIN</li><br>
            <li>PGP / Chiffrement</li><br>
            <li>Quantique</li><br>
            <li>Intelligence Artificielle / Machine Learning</li><br>
        </ul>
    </body>
</html>